
# Application server details and security
server:
  port: 8080
#DataSource Configuration
spring:
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      org.hibernate.envers.revision_field_name: REV
      org.hibernate.envers.revision_type_field_name: REV_TYPE
      org.hibernate.envers.default_schema: factory_aud
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    naming:
      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
    url: jdbc:postgresql://localhost:5432/Factory_db
    username: postgres
    password: Rupesh123
    driver-class-name: org.postgresql.Driver
  servlet:
    multipart:
      max-file-size: 10MB


  # Application server details and security
#      server:
#        port: 8080
# DataSource Configuration
#      spring:
#        jpa:
#          hibernate:
#            ddl-auto: none
#          show-sql: true
#          properties:
#            org.hibernate.envers.revision_field_name: REV
#            org.hibernate.envers.revision_type_field_name: REV_TYPE
#            org.hibernate.envers.default_schema: factory_aud
#          database-platform: org.hibernate.dialect.PostgreSQL94Dialect
#          naming:
#            physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#        datasource:
#          url: jdbc:postgresql://172.168.50.22:5432/factory
#          username: factoryuser
#          password: Factory@123
#          driver-class-name: org.postgresql.Driver
#        servlet:
#          multipart:
#            max-file-size: 10MB



# MyBatis Configuration
#mybatis:
#  configuration:
#    map-underscore-to-camel-case: true
#    default-fetch-size: 100
#    default-statement-timeout: 30

# File Path
#file:
#  path: /app/spring-boot/dpw-edo-integration/files/
#
#jasper:
#  file:
#    path: /app/spring-boot/dpw-edo-integration/files/jasper/
#
#logo:
#  name: DPWorldLogo.png

# Logging details
logs:
  path: /app/factory/logs/
logging:
  level:
    root: INFO
    web: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# Swagger Config
swagger:
  enable: true

#  elasticsearch:
#    clustername: mkyong-cluster
#    host: localhost
#    port: 9200
